<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial scale=1">
                <title>hatnick</title>
</head>
<body>
    <p> Hatnick was created when Willow Flesh Gazelle Benson started randomly saying Hatnick during sixth period history. Hatnick was
        created, and the only thing he seemed to know was how to say "hatnick".
        <hr>
        Hatnick is different from all of the other <b>dead</b> characters, because he is not activated by Asha getting hit over the
        head with paper. He is activated when Asha is wearing a hat (usually mudhat) and someone says "hatnick". Hatnick was created in
        the sea, which is why he always needs to get to water. When he was brought to history class, Willow had pulled him from his home,
        in the sea. He thinks of Willow as his mother, and therefore has a very strong connection to Willow. 
        <br>
        <br>
        Later, Boz brought up Hatnick,
        and then hit Asha over the head with paper at the same time, bringing up <a href="https://asha411.github.io/jeremy/"> Jeremy</a>, 
        since only <a href="https://asha411.github.io/jeremy/"> Jeremy </a> existed at the time. This caused a strange catastrophe, where
        <a href="https://asha411.github.io/jeremy/">Jeremy</a> and Hatnick where somehow merged for a fraction of a second. 
        After this incident, when 
        <a href="https://asha411.github.io/jeremy/">Jeremy</a> and Hatnick where pulled up, all they were able to do was
        cry. This was because Hatnick was in constant pain, <a href="https://asha411.github.io/jeremy/">Jeremy</a> was something far too
        different from him for Hatnick's brain to comprehend, and when they were combined, Hatnick's brain just couldn't handle it and
        managed to, in a split second, removed <a href="https://asha411.github.io/jeremy/"> Jeremy</a>. The reason Jeremy was always crying
        was because he felt like it was his fault.
    
    </p>
</body>
</html>